[00:00.01]歌曲名 Shuraba The Rat Is Nest (Adult Version)
[00:00.03]歌手名 Tokyo Incidents
[00:00.05]作词：Sheena Ringo
[00:00.07]作曲：Sheena Ringo
[00:16.98]短夜半夏嘘を 眩む と ぞ 
[00:25.07]疑う な ん て 浅ま し い で す 
[00:32.61]陽の も と 認め た あ の 腕の 白さ ま で 
[00:47.01]忘れ た ら 凍え ず に 温ま る の か 
[00:56.39]一層こ の 侭通わ な い と て 構わ な い 
[01:21.15]笠の 雪の 自然が 災ひ や 
[01:29.00]黒ば む 前科に 労働き ま す 
[01:36.67]揺れ て は 末と あ の 夏の 期待を 責め 
[01:51.07]仰い だ ら 灰色に 誘う 娑羅双樹
[02:00.39]一層こ の 侭繁ら な い と て 厭わ な い 
[02:10.33]何方か に 会え ば 
[02:12.88]記憶を 奪取ま れ よ う 
[02:18.37]喉を 使え ば 
[02:20.91]貴方が 零れ 出で 溢れ よ う 
[03:02.64]是以上織り た く な ど な い 
[03:08.21]一層こ の 侭眠っ て 居ら れ た ら 
[03:13.86]好い の に 
[03:15.67]噫貴方の 首筋が 
[03:24.54]き っ と 現在は 
[03:25.98]も う 真っ 白く 透き 徹っ て 居る 
